topNav.title=Java Toy Store
topNav.home=Home
topNav.shop=Shop
topNav.admin=Admin
topNav.allUsers=All Users
topNav.allVendors=All Vendors
topNav.allProducts=All Products
topNav.allOrders=All Orders
topNav.language=Language
topNav.english=English
topNav.arabic=Arabic
topNav.french=French
topNav.login=Login
topNav.signup=Sign-up
topNav.signout=Sign out
topNav.editProfile=Edit Profile