<!-- Right sidebar START -->
<div class="col-lg-3">
    <!-- Responsive offcanvas body START -->
    <div class="offcanvas-lg offcanvas-end" tabindex="-1" id="offcanvasSidebar">
        <div class="offcanvas-header bg-light">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Advanced Filter</h5>
            <button  type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-3">
            <form method="GET" action="${appURL}/shop">
                <input type="hidden" name="page" value="${page}">
                <!-- Category START -->
                <div class="card card-body shadow p-4 mb-4">
                    <!-- Title -->
                    <h4 class="mb-2">Category</h4>
                    <c:forEach var="category" items="${productCategories}">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="filter-${category.id}" name="categories" value="${category.id}" <c:if test="${cfn:contains(categoriesArr, category.id)}">checked</c:if>>
                        <label class="form-check-label" for="filter-${category.id}">${category.name} (${category.numProducts})</label>
                    </div>
                    </c:forEach>
                </div>
                <!-- Category END -->

                <!-- Limit START -->
                <div class="card card-body shadow p-4">
                    <!-- Title -->
                    <h4 class="mb-2">Show</h4>
                    <div class="btn-group" role="group" aria-label="Show radio toggle button group">
                        <input type="radio" class="btn-check" id="show-5" autocomplete="off" name="limit" value="5" <c:if test="${limit eq 5}">checked</c:if>>
                        <label class="btn btn-outline-success" for="show-5">5</label>

                        <input type="radio" class="btn-check" id="show-10" autocomplete="off" name="limit" value="10" <c:if test="${limit eq 10}">checked</c:if>>
                        <label class="btn btn-outline-success" for="show-10">10</label>

                        <input type="radio" class="btn-check" id="show-20" autocomplete="off" name="limit" value="20" <c:if test="${limit eq 20}">checked</c:if>>
                        <label class="btn btn-outline-success" for="show-20">20</label>
                    </div>
                </div>
                <!-- Limit END -->
                <!-- Submit Button -->
                <div class="d-grid text-center m-4">
                    <button type="submit" class="btn btn-primary">Filter Results</button>
                </div>
            </form><!-- Form End -->
        </div><!-- offcanvas-body End -->
    </div><!-- Responsive offcanvas body END -->
</div><!-- Right sidebar END -->