<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>/WEB-INF/tld</uri>

    <function>
        <description>
            Checks an array of category id Strings contains a category id (int)
        </description>
        <name>contains</name>
        <function-class>edu.kirkwood.shared.Functions</function-class>
        <function-signature>boolean contains(java.lang.String[], int)</function-signature>
        <example>
            &lt;c:if test="${fn:contains(String[] arr, int)}">
        </example>
    </function>

</taglib>