<header class="p-3 text-bg-light">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
            <div class="container-fluid">
                <a class="navbar-brand fs-3 mb-2" href="${appURL}">Java Toy Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample09">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<%--                        <li class="nav-item">--%>
<%--                            <a class="nav-link active" aria-current="page" href="${appURL}">Home</a>--%>
<%--                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="${appURL}/shop">Shop</a>
                        </li>
                        <c:if test="${not empty sessionScope.activeUser && sessionScope.activeUser.status == 'active' && sessionScope.activeUser.privileges == 'admin'}">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="${appURL}/users">All Users</a></li>
                                <li><a class="dropdown-item" href="${appURL}/vendors">All Vendors</a></li>
                                <li><a class="dropdown-item" href="${appURL}/products">All Products</a></li>
                                <li><a class="dropdown-item" href="${appURL}/orders">All Orders</a></li>
                            </ul>
                        </li>
                        </c:if>
                    </ul>
                    <a href="${appURL}/cart" class="btn btn-primary">
                        <i class="bi bi-cart"></i>
                        ${cart.totalProductCount}<c:if test="${not empty cart}">, </c:if>
                        <fmt:formatNumber value="${cart.totalPrice}" type="currency" />
                    </a>
                    <div class="text-end">
                        <c:choose>
                            <c:when test="${empty sessionScope.activeUser}">
                                <a href="${appURL}/login" class="btn btn-outline-dark me-2">Login</a>
                                <a href="${appURL}/signup" class="btn btn-warning">Sign-up</a>
                            </c:when>
                            <c:otherwise>
                                <a href="${appURL}/signout" class="btn btn-outline-secondary me-2">Sign out</a>
                                <a href="${appURL}/edit-profile" class="btn btn-primary">Edit Profile</a>
                            </c:otherwise>
                        </c:choose>
                        
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>